CEWSP-v2/MainWindow.xaml

<RibbonWindow x:Class="CEWSP_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:p="clr-namespace:CEWSP_v2.Properties"
        xmlns:be="clr-namespace:CEWSP_Backend.Properties;assembly=CEWSP-Backend"
              xmlns:cc="clr-namespace:CEWSP_v2.CustomControls"
        Title="MainWindow" MinHeight="768" MinWidth="1024" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="167*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.ColumnSpan="2" Height="Auto">
            <RibbonTab Header="{x:Static p:MainWindowResources.TabWork}">
                <!-- Editor group -->
                <RibbonGroup Header="{x:Static p:MainWindowResources.GroubEditor}">
                    <!-- 64bit editor -->
                    <RibbonMenuButton LargeImageSource="/Images/default-project-image.png" Label="{x:Static p:MainWindowResources.LblEditor64Bit}">
                        <cc:CommandLineControl CommandLineType="eCT_Editor32" />
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="/images/default-project-image.png" Label="{x:Static be:Resources.BtnDefault}" />
                    <RibbonButton SmallImageSource="/images/default-project-image.png" Label="{x:Static p:MainWindowResources.BtnLastUsed}" />
                    <!-- 32bit editor -->
                    <RibbonMenuButton LargeImageSource="/Images/default-project-image.png" Label="{x:Static p:MainWindowResources.LblEditor32Bit}">
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="/images/default-project-image.png" Label="{x:Static be:Resources.BtnDefault}" />
                    <RibbonButton SmallImageSource="/images/default-project-image.png" Label="{x:Static p:MainWindowResources.BtnLastUsed}" />
                </RibbonGroup>
                <!-- Game group -->
                <RibbonGroup Header="{x:Static p:MainWindowResources.GroupGame}">
                </RibbonGroup>
                <!-- Code group -->
                <RibbonGroup Header="{x:Static p:MainWindowResources.GroupCode}">
                    <!-- C++ -->
                    <RibbonButton LargeImageSource="/Images/Cpp-L.png" Label="{x:Static p:MainWindowResources.BtnCpp}" />
                    <!-- lua -->
                    <RibbonButton LargeImageSource="/Images/default-project-image.png" Label="{x:Static p:MainWindowResources.BtnLua}" />
                </RibbonGroup>
                <!-- Program group -->
                <RibbonGroup Header="{x:Static p:MainWindowResources.GroupProgram}">
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{x:Static p:MainWindowResources.TabCreate}">
            </RibbonTab>
            <RibbonTab Header="{x:Static p:MainWindowResources.TabManage}">
            </RibbonTab>
            <RibbonTab Header="{x:Static p:MainWindowResources.TabDeploy}" Margin="35,87,-35,-87">
            </RibbonTab>
        </Ribbon>
        <ScrollViewer x:Name="logScrollViewer" Margin="10,10,10,7" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TextBlock x:Name="logTextBlock" TextWrapping="Wrap" />
        </ScrollViewer>
        <TabControl Margin="10,5,10,10" Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Column="1" Margin="10" Grid.Row="1">
            <Canvas Height="141" Width="216" />
        </ScrollViewer>
    </Grid>
</RibbonWindow>