CEWSP-v2/Dialogs/CreateNewProject.xaml

<Window x:Class="CEWSP_v2.Dialogs.CreateNewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:CEWSP_v2.Properties"
        Title="CreateNewProject" Height="700" Width="700" MaxWidth="700" WindowStartupLocation="CenterScreen" Closing="createProjectWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>
        <Button Margin="10,10,0,0" Name="browseImageButton" HorizontalAlignment="Left" Width="118" Height="118" VerticalAlignment="Top">
            <Image x:Name="projectImage"  Source="/Images/default-project-image.png"/>
        </Button>
        <TextBox Margin="133,105,0,0" Text="TextBox" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179"/>
        <Label Content="{x:Static p:CreateNewProject.LblProjectName}" HorizontalAlignment="Left" Margin="133,74,0,0" VerticalAlignment="Top" Height="26" Width="82" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="1" Width="75" Height="23" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Label" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="0,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="12,147,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <ComboBox Margin="12,173,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272" Height="22"/>
        <WebBrowser Source="http://cryengine.com" Margin="12,235,10,51" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="12,204,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Grid Height="23" Margin="12,36,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="423*"/>
                <ColumnDefinition Name="ceRootIssueColumn" Width="0*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <Button Content="x" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="36" Height="23"/>
        </Grid>
        <Grid Height="23" Margin="12,97,10,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="423*"/>
                <ColumnDefinition Name="ceGamefolderIssueColumn" Width="0*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <Button Content="x" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="36" Height="23"/>
        </Grid>
        <Button Content="x" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="36" Height="23" Margin="312,105,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Name="cancelButton" Content="{x:Static p:Resources.BtnCancel}" Grid.Column="1" Margin="40,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="cancelButton_Click"/>
        <Button Name="createButton" Content="{x:Static p:Resources.BtnCreate}" HorizontalAlignment="Left" Margin="514,0,0,10" Grid.Row="1" Width="75" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="createButton_Click"/>
    </Grid>
</Window>
