CEWSP-v2/Dialogs/Welcome.xaml

<Window x:Class="CEWSP_v2.Dialogs.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:CEWSP_v2.Properties"
        Title="Welcome" Height="500
        " Width="500" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="10,0,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="221*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Button x:Name="newProjectButton" Content="{x:Static p:Resources.BtnCreate}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,0" Click="newProjectButton_Click" Height="20">
                </Button>
                <ListBox x:Name="projectListBox" Margin="10,33,10,10" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Label x:Name="projectListLabel" Content="{x:Static p:Welcome.LblProjects}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Height="26"/>
                <TextBox Name="filterTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{x:Static p:Welcome.MsgFilterProjects}" VerticalAlignment="Top" Width="159" KeyUp="filterTextBox_KeyUp" PreviewMouseDown="filterTextBox_MouseDown" />
                <Button Name="clearFilterButton" Content="X" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="37" Height="23" Margin="169,10,0,0" Grid.Row="1" Click="clearFilterButton_Click"/>
            </Grid>
            <TextBlock x:Name="linksTextblock" TextWrapping="Wrap" Text="TextBlock" FontFamily="Open Sans" Margin="10,0,10,10" Grid.Column="1">
                <Run Text="Yolo"/>
            </TextBlock>
        </Grid>
        <CheckBox x:Name="showAgainCheckBox" ToolTipService.ShowOnDisabled="True"  Content="{x:Static p:Welcome.ChckDontShowWelcome}" Margin="10,0,20,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Checked="showAgainCheckBox_Checked"/>
        <Button x:Name="exitBotton"  Content="{x:Static p:Resources.BtnExit}" Margin="0,0,10,10" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="exitBotton_Click"/>
        <TextBlock x:Name="welcomeMessageTextBlock" Margin="20,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" TextAlignment="Center" FontSize="14">
            <Run Text="{x:Static p:Welcome.MsgWelcomeToCEWSP}"></Run>
        </TextBlock>
    </Grid>
</Window>
