CEWSP-v2/Dialogs/Welcome.xaml

<Window x:Class="CEWSP_v2.Dialogs.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:CEWSP_v2.Properties"
        Title="Welcome" Height="400" Width="500" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="10,0,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Button x:Name="newProjectButton" Content="{x:Static p:Resources.BtnCreate}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,0" Click="newProjectButton_Click">
                </Button>
                <ListBox x:Name="projectListBox" Margin="10" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Label x:Name="projectListLabel" Content="{x:Static p:Welcome.LblProjects}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
            </Grid>
            <TextBlock x:Name="linksTextblock" TextWrapping="Wrap" Text="TextBlock" FontFamily="Open Sans" Margin="226,0,20,0" Grid.ColumnSpan="2">
                <Run Text="Yolo"/>
            </TextBlock>
        </Grid>
        <CheckBox x:Name="showAgainCheckBox" ToolTipService.ShowOnDisabled="True"  Content="{x:Static p:Welcome.ChckDontShowWelcome}" Margin="10,0,20,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Checked="showAgainCheckBox_Checked"/>
        <Button x:Name="exitBotton"  Content="{x:Static p:Resources.BtnExit}" Margin="0,0,10,10" Grid.Row="2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="exitBotton_Click"/>
        <TextBlock x:Name="welcomeMessageTextBlock" Margin="20,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" TextAlignment="Center" FontSize="14">
            <Run Text="{x:Static p:Welcome.MsgWelcomeToCEWSP}"></Run>
        </TextBlock>
    </Grid>
</Window>
